APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+8Lr2AgUawueFRdpqtoPDfkTr6gns2wz2qufpNQGalo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zapito_db
DB_USERNAME=root
DB_PASSWORD=kr@tos_goku

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################
#### USER ADMIN LOGIN DASH ####
###############################
USER_ADMIN=admin
USER_EMAIL=admin@admin.com.br
USER_PASSWD_ADMIN=123456

###############################
####     API :: ZAPITO     ####
###############################
API_URL_ZAPITO=https://zapito.com.br/api/
API_KEY_ZAPITO=SuHeeWMggqvnMcpOVfy1qi2OQsczj3OEuxvPY7Ky9o5jcJqAKh12N3dlh86j